server.port=7070
spring.application.name=Gateway
spring.config.import = configserver:http://configuration:9091
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allow-credentials=true
logging.level.reactor.netty.http.server=DEBUG
